<!-- Navigation burger pour mobile -->
<div id="burgerMenuItem" class="showMobileMenu burger-menu-item">
    <ul id="burgerMenu" class="flex-column justify-content-center align-items-center list-unstyled m-auto burger-menu">
        <li><a href="index.php?controller=home">Accueil</a></li>        <!-- Page d'acceuil -->
        <li><a href="index.php?controller=tarifs">Nos tarifs</a></li>   <!-- Page tarifs -->
        <li><a href="index.php?controller=contact">Contact</a></li>     <!-- Page contact -->
        <li><a href="index.php?controller=faq">FAQ</a></li>             <!-- Page FAQ -->
    </ul>
</div>